<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinPo.exe" version="1.0.0.0" publicKeyToken="f894e00a08499a17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinPo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinPo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinPo.exe" size="115624">
      <assemblyIdentity name="WinPo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h45S0NXy7cvSLcIQGZ0K5p9LjtuClgunQrctdk6Uavg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinPo.exe.config" size="913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AHjs2LdKsqJB8NGbyDBiAI14B8CuLZBsJhOKde+Jmg0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SVEN-PC\Sven" issuerKeyHash="6d2a2f40808c3549fa02ab0a815161b09743eaa1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FUwE0D33U1FvFgxH4SQlHu9zy/DhGozMNeXIbL+9c1A=</DigestValue></Reference></SignedInfo><SignatureValue>Yn748tsLS2m5GKqW3+jCpysbzo4nJukmMYr8uMYcVU23bAcfgWIghlkNvggIDZKahs7UwjrIY7OA0LH2VYVqDs47g0INr1GCTtQOnWIE3sHFcHnKM3ZbR+HsqyA0doC6xKFd13K2+NyyzTsHy38yQ7UMttBlAIAZIJVNkZ1FvvI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q+WoLMJznU2K29VVQJY+FEvIrNDPGu2NVE7Ysp/SX3rsBZPPfqoPtAEKAKXljuSgKk+8dU/whOviNg+nR2yQzkApXl6+Ndjz7o+ky6kKjUTPOVUMXL9h3MI8S3mz1bNb8PzNcRV0IRPEp9OjKq71B2302nLPqKG2nJZIuJmaby0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5073bdbf6cc8e535cc8c1ae1f0cb73ef1e2524e1470c166f5153f73dd0044c15" Description="" Url=""><as:assemblyIdentity name="WinPo.exe" version="1.0.0.0" publicKeyToken="f894e00a08499a17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SVEN-PC\Sven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oRu6bgxhZBJcrlq8G/m7WbA4ecsLNn2o92H5+I1Ryk8=</DigestValue></Reference></SignedInfo><SignatureValue>Xi0MJ0iplQGP8kvKB4F06S/0E4yaFvCnOE3Zk5X7jCNZ1j4a0IEq5TmTwDuZx+/YlAzMr2VAdHls7fnlf8hCmOqeGP9SEXzFK8lFONq7HUAT+5wBX+3GPoqh2s9lqznt58PGKhy+7SRcsx4Wo+PhJlAUgN/+p0W2H6wi0OUcmWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q+WoLMJznU2K29VVQJY+FEvIrNDPGu2NVE7Ysp/SX3rsBZPPfqoPtAEKAKXljuSgKk+8dU/whOviNg+nR2yQzkApXl6+Ndjz7o+ky6kKjUTPOVUMXL9h3MI8S3mz1bNb8PzNcRV0IRPEp9OjKq71B2302nLPqKG2nJZIuJmaby0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcn8EU6NkqYJODy0l8ZEpbTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBWAEUATgAtAFAAQwBcAFMAdgBlAG4wHhcNMjAwNzExMTcxMzA2WhcNMjEwNzExMjMxMzA2WjAjMSEwHwYDVQQDHhgAUwBWAEUATgAtAFAAQwBcAFMAdgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvlqCzCc51NitvVVUCWPhRLyKzQzxrtjVRO2LKf0l967AWTz36qD7QBCgCl5Y7koCpPvHVP8ITr4jYPp0dskM5AKV5evjXY8+6PpMupCo1EzzlVDFy/YdzCPEt5s9WzW/D8zXEVdCETxKfToyqu9Qdt9Npyz6ihtpyWSLiZmm8tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWTwfdyO+4/U6Ot8xxs5M2WNT8om9wzEq5ceYKmDXL9B8uM05g3csDASI6K/I4f9wWK8wXiWrqzdfnERkwZywFASxcQPdFYpl+4fydh9tolxaqd2iIocA/+CZADoIBuUWnaGlmMNmBdgg7K8pfnjrq1vPHZXO1f4taKT6YC0qyng=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>